<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

  <ImageButton
      android:id="@+id/arrowBtm"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginTop="8dp"
      android:background="@android:color/transparent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textView"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_arrow_bottom" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="한국어(대한민국)"
      app:layout_constraintEnd_toStartOf="@+id/arrowBtm"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView6"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginTop="100dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@+id/id"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_chainStyle="packed"
      app:srcCompat="@drawable/ic_instagram_text_logo" />

  <EditText
      android:id="@+id/id"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/edittext_border2"
      android:hint="전화번호, 이메일 주소 또는 사용자 이름"
      android:padding="10dp"
      android:textColor="#000000"
      android:textColorHint="#A4A4A4"
      android:textSize="12sp"
      app:layout_constraintBottom_toTopOf="@+id/frame"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView6"
      app:layout_constraintVertical_chainStyle="packed" />

  <FrameLayout
      android:id="@+id/frame"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toTopOf="@+id/btnLogin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/id"
    app:layout_constraintVertical_chainStyle="packed">


    <EditText
        android:id="@+id/pwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border2"
        android:hint="비밀번호"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#A4A4A4"
        android:textSize="12sp"
        android:inputType="textPassword"/>

    <ImageButton
        android:id="@+id/btnHidepwd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical|right"
        app:srcCompat="@drawable/ic_pwd_off"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

  </FrameLayout>
  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnLogin"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/loginbtn_off"
      android:text="로그인"
      android:textColor="#FFFFFF"
      android:textSize="12sp"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/frame" />

  <LinearLayout
      android:id="@+id/linearLayout3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnLogin">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 상세 정보를 잊으셨나요?"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="로그인 도움말 보기."
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dp"
      android:layout_marginBottom="1dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="10dp"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#BABABA" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="또는"
        android:textSize="12sp" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#BABABA" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_facebook" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Facebook으로 로그인"
        android:textColor="#2196F3"
        android:textSize="12sp"
        android:textStyle="bold" />
  </LinearLayout>

  <View
      android:id="@+id/view7"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginTop="200dp"
      android:layout_marginBottom="10dp"
      android:background="#BABABA"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
      app:layout_constraintVertical_chainStyle="spread" />

  <LinearLayout
      android:id="@+id/linearLayout4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_marginBottom="20dp"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view7">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="계정이 없으신가요?"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingStart="5dp"
        android:text="가입하기."
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold" />

  </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>