<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sgin.EmailFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        >


        <EditText
            android:id="@+id/sginEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border2"
            android:hint="이메일 입력"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#A4A4A4"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btnDelEmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_text_erase"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sginEmailBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/loginbtn_off"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />


</LinearLayout>