<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_marginHorizontal="2dp"
android:orientation="vertical">

<FrameLayout
    android:id="@+id/frame"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/title"

    >


    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_plus_2"
        android:layout_gravity="center_vertical|center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_border"
        />

</FrameLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="신규"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

</androidx.constraintlayout.widget.ConstraintLayout>