<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="2dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="75dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/name"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_profile_default"
            android:translationX="5.5dp"
            android:translationY="4.5dp" />

        <ImageView
            android:id="@+id/border"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_story_border" />

    </FrameLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Test 1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

</androidx.constraintlayout.widget.ConstraintLayout>