<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="30dp"
    android:viewportWidth="104"
    android:viewportHeight="30">
  <path
      android:pathData="M5.35,0.1C3.22,1.01 0.88,3.57 0.14,6.78C-0.79,10.85 3.1,12.57 3.43,12.01C3.79,11.34 2.72,11.12 2.5,9.01C2.21,6.28 3.47,3.23 5.04,1.9C5.33,1.65 5.31,2 5.31,2.64C5.31,3.78 5.25,14.05 5.25,16.19C5.25,19.08 5.14,20 4.93,20.9C4.71,21.82 4.36,22.44 4.63,22.68C4.92,22.94 6.17,22.31 6.88,21.28C7.75,20.06 8.05,18.58 8.11,16.98C8.17,15.05 8.17,11.99 8.17,10.25C8.17,8.64 8.2,3.96 8.15,1.13C8.13,0.45 6.24,-0.27 5.35,0.1ZM103.52,15.33C103.21,15.33 103.07,15.65 102.96,16.2C102.55,18.09 102.13,18.52 101.58,18.52C100.97,18.52 100.42,17.58 100.28,15.7C100.17,14.23 100.18,11.51 100.32,8.81C100.35,8.25 100.2,7.7 98.74,7.16C98.11,6.93 97.19,6.58 96.73,7.71C95.45,10.87 94.94,13.38 94.82,14.4C94.81,14.45 94.75,14.46 94.74,14.34C94.66,13.52 94.5,12.04 94.47,8.92C94.47,8.31 94.34,7.79 93.68,7.37C93.25,7.1 91.95,6.61 91.48,7.19C91.07,7.66 90.6,8.94 90.11,10.45C89.71,11.67 89.44,12.5 89.44,12.5C89.44,12.5 89.44,9.19 89.45,7.94C89.45,7.46 89.13,7.31 89.03,7.28C88.6,7.15 87.74,6.94 87.38,6.94C86.93,6.94 86.82,7.19 86.82,7.56C86.82,7.61 86.75,11.92 86.75,14.94V15.37C86.5,16.75 85.7,18.63 84.83,18.63C83.95,18.63 83.54,17.85 83.54,14.25C83.54,12.15 83.6,11.24 83.63,9.72C83.65,8.85 83.68,8.18 83.68,8.03C83.68,7.56 82.88,7.33 82.51,7.24C82.14,7.15 81.81,7.12 81.56,7.13C81.2,7.15 80.95,7.39 80.95,7.72C80.95,7.89 80.95,8.23 80.95,8.23C80.49,7.5 79.76,6.99 79.26,6.84C77.94,6.44 76.55,6.79 75.51,8.28C74.68,9.45 74.18,10.79 73.99,12.7C73.84,14.11 73.89,15.53 74.14,16.73C73.83,18.09 73.26,18.64 72.63,18.64C71.72,18.64 71.06,17.13 71.14,14.52C71.19,12.8 71.53,11.6 71.9,9.85C72.05,9.11 71.93,8.71 71.6,8.34C71.31,8 70.68,7.83 69.77,8.04C69.13,8.19 68.21,8.36 67.37,8.48C67.37,8.48 67.42,8.28 67.46,7.91C67.68,6.01 65.65,6.17 64.99,6.78C64.61,7.14 64.34,7.57 64.24,8.34C64.09,9.56 65.06,10.14 65.06,10.14C64.74,11.63 63.95,13.59 63.14,15C62.71,15.76 62.37,16.32 61.94,16.91C61.94,16.69 61.94,16.47 61.93,16.25C61.92,13.1 61.97,10.63 61.99,9.74C62,8.86 62.04,8.21 62.04,8.05C62.03,7.71 61.83,7.58 61.42,7.42C61.06,7.28 60.64,7.18 60.19,7.14C59.64,7.1 59.3,7.4 59.31,7.76C59.31,7.82 59.31,8.23 59.31,8.23C58.85,7.5 58.11,6.99 57.62,6.84C56.3,6.45 54.91,6.8 53.87,8.28C53.04,9.46 52.5,11.11 52.34,12.69C52.2,14.17 52.23,15.42 52.42,16.48C52.21,17.54 51.61,18.64 50.92,18.64C50.05,18.64 49.55,17.86 49.55,14.26C49.55,12.16 49.61,11.25 49.64,9.74C49.66,8.86 49.69,8.19 49.69,8.04C49.69,7.57 48.89,7.34 48.52,7.25C48.13,7.16 47.8,7.13 47.54,7.15C47.2,7.17 46.97,7.48 46.97,7.71V8.24C46.51,7.51 45.77,7 45.28,6.85C43.95,6.45 42.58,6.81 41.53,8.29C40.84,9.25 40.29,10.32 40.01,12.68C39.92,13.36 39.88,14 39.89,14.6C39.62,16.3 38.41,18.25 37.43,18.25C36.85,18.25 36.3,17.11 36.3,14.69C36.3,11.46 36.5,6.86 36.53,6.41C36.53,6.41 37.78,6.39 38.02,6.39C38.64,6.38 39.21,6.4 40.04,6.35C40.45,6.33 40.85,4.82 40.42,4.63C40.23,4.54 38.85,4.47 38.31,4.46C37.87,4.43 36.6,4.34 36.6,4.34C36.6,4.34 36.71,1.28 36.74,0.96C36.76,0.69 36.42,0.55 36.22,0.47C35.74,0.26 35.32,0.17 34.82,0.06C34.11,-0.09 33.8,0.06 33.74,0.66C33.64,1.57 33.59,4.24 33.59,4.24C33.08,4.24 31.33,4.14 30.82,4.14C30.34,4.14 29.83,6.22 30.48,6.24C31.24,6.28 32.56,6.3 33.44,6.33C33.44,6.33 33.4,11 33.4,12.45C33.4,12.6 33.4,12.75 33.4,12.89C32.92,15.45 31.22,16.82 31.22,16.82C31.58,15.13 30.84,13.87 29.5,12.79C29.01,12.4 28.03,11.65 26.94,10.82C26.94,10.82 27.57,10.19 28.13,8.92C28.53,8.01 28.55,6.98 27.57,6.75C25.96,6.37 24.63,7.57 24.23,8.86C23.93,9.86 24.09,10.6 24.69,11.36C24.73,11.42 24.78,11.48 24.84,11.53C24.47,12.25 23.97,13.21 23.55,13.95C22.37,16.02 21.48,17.65 20.81,17.65C20.28,17.65 20.28,15.99 20.28,14.44C20.28,13.1 20.38,11.09 20.46,9C20.48,8.31 20.15,7.92 19.58,7.56C19.23,7.35 18.49,6.92 18.07,6.92C17.42,6.92 15.58,7.01 13.84,12.13C13.62,12.78 13.19,13.96 13.19,13.96L13.22,7.8C13.22,7.65 13.15,7.51 12.98,7.41C12.68,7.25 11.9,6.92 11.2,6.92C10.87,6.92 10.7,7.08 10.7,7.39L10.64,17.04C10.64,17.77 10.66,18.62 10.73,19C10.8,19.37 10.92,19.68 11.06,19.86C11.2,20.04 11.37,20.18 11.63,20.23C11.89,20.28 13.27,20.46 13.34,19.93C13.43,19.28 13.43,18.59 14.16,15.99C15.29,11.95 16.76,9.98 17.45,9.28C17.58,9.16 17.72,9.15 17.71,9.35C17.68,10.24 17.58,12.46 17.51,14.33C17.32,19.37 18.22,20.3 19.5,20.3C20.49,20.3 21.88,19.3 23.37,16.79C24.3,15.22 25.19,13.68 25.84,12.57C26.29,12.99 26.8,13.45 27.31,13.94C28.49,15.07 28.87,16.15 28.62,17.17C28.42,17.95 27.68,18.76 26.37,17.97C25.99,17.75 25.82,17.57 25.44,17.31C25.23,17.17 24.92,17.13 24.73,17.28C24.24,17.65 23.96,18.13 23.8,18.73C23.64,19.3 24.21,19.61 24.79,19.88C25.3,20.11 26.4,20.32 27.09,20.34C29.8,20.43 31.97,19.01 33.49,15.34C33.76,18.51 34.91,20.31 36.91,20.31C38.25,20.31 39.59,18.55 40.18,16.82C40.34,17.53 40.6,18.14 40.91,18.66C42.46,21.14 45.45,20.6 46.95,18.5C47.42,17.85 47.49,17.61 47.49,17.61C47.7,19.6 49.28,20.29 50.19,20.29C51.2,20.29 52.24,19.81 52.97,18.13C53.06,18.31 53.16,18.49 53.26,18.66C54.8,21.14 57.79,20.6 59.29,18.5C59.36,18.4 59.42,18.31 59.48,18.23L59.52,19.54C59.52,19.54 58.66,20.34 58.14,20.83C55.82,22.99 54.06,24.63 53.93,26.53C53.76,28.97 55.71,29.87 57.17,29.99C58.73,30.11 60.07,29.24 60.89,28.01C61.61,26.94 62.09,24.61 62.05,22.32C62.04,21.4 62.02,20.24 62,18.99C62.81,18.03 63.73,16.81 64.57,15.39C65.49,13.84 66.48,11.76 66.98,10.14C66.98,10.14 67.84,10.15 68.76,10.09C69.05,10.08 69.13,10.13 69.08,10.35C69.01,10.61 67.92,14.89 68.92,17.73C69.6,19.68 71.13,20.31 72.04,20.31C73.11,20.31 74.13,19.5 74.67,18.28C74.74,18.41 74.81,18.54 74.88,18.67C76.42,21.15 79.41,20.61 80.92,18.51C81.26,18.03 81.46,17.62 81.46,17.62C81.78,19.68 83.36,20.32 84.26,20.32C85.2,20.32 86.1,19.92 86.82,18.18C86.85,18.95 86.9,19.58 86.97,19.77C87.02,19.89 87.29,20.05 87.48,20.12C88.35,20.44 89.22,20.29 89.55,20.22C89.78,20.18 89.95,19.99 89.97,19.52C90.03,18.28 90,16.19 90.37,14.63C90.99,12.02 91.57,11.01 91.85,10.51C92,10.24 92.17,10.19 92.18,10.48C92.19,11.09 92.22,12.84 92.46,15.22C92.64,16.96 92.88,17.99 93.06,18.31C93.58,19.25 94.22,19.29 94.74,19.29C95.07,19.29 95.76,19.2 95.7,18.6C95.67,18.31 95.73,16.53 96.34,13.96C96.74,12.28 97.41,10.77 97.65,10.21C97.74,10.01 97.78,10.17 97.78,10.2C97.73,11.36 97.62,15.13 98.08,17.2C98.71,20 100.52,20.31 101.15,20.31C102.5,20.31 103.61,19.27 103.98,16.52C104.05,15.85 103.92,15.33 103.52,15.33ZM46.97,13.63C46.89,15.09 46.61,16.3 46.16,17.19C45.35,18.78 43.75,19.29 43.04,16.98C42.53,15.31 42.71,13.05 42.92,11.82C43.23,10 44.02,8.71 45.25,8.83C46.52,8.96 47.13,10.61 46.97,13.63ZM59.31,13.65C59.24,15.03 58.89,16.41 58.51,17.19C57.72,18.79 56.07,19.3 55.39,16.98C54.92,15.4 55.03,13.35 55.26,12.06C55.56,10.38 56.29,8.83 57.59,8.83C58.87,8.83 59.49,10.25 59.31,13.65ZM59.63,23.02C59.62,25.53 59.23,27.72 58.4,28.36C57.21,29.26 55.63,28.59 55.96,26.76C56.25,25.14 57.62,23.49 59.63,21.48C59.64,21.47 59.64,21.93 59.63,23.02ZM80.94,13.67C80.87,15.17 80.54,16.36 80.13,17.19C79.35,18.79 77.71,19.29 77.01,16.98C76.64,15.72 76.62,13.61 76.89,11.85C77.17,10.06 77.94,8.71 79.23,8.83C80.48,8.96 81.07,10.61 80.94,13.67Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
