<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SginuserNameActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 추가"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구들이 회원님을 찾을 수 있도록 이름을 추가하세요." />

        <EditText
            android:id="@+id/sginUserName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border2"
            android:hint="이름"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#A4A4A4"
            android:textSize="12sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sginUserNameBtn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/loginbtn_off"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

</LinearLayout>