<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="umc_3rd_android"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/profile"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp"
        />
    <ImageButton
        android:id="@+id/plus"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_plus"
        app:layout_constraintBottom_toTopOf="@id/profile"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/userId"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        />
    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_hamburger"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/plus"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_profile_default"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintEnd_toStartOf="@id/postCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userId"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="30dp"/>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/postCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/info"
    app:layout_constraintEnd_toStartOf="@id/followerCount"
    app:layout_constraintStart_toEndOf="@id/profile"
    app:layout_constraintTop_toBottomOf="@id/userId"
    android:orientation = "vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="게시물"/>
</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/followerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintEnd_toStartOf="@id/followingCount"
        app:layout_constraintStart_toEndOf="@id/postCount"
        app:layout_constraintTop_toBottomOf="@id/userId"
        android:orientation = "vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="팔로워"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/followingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/followerCount"
        app:layout_constraintTop_toBottomOf="@id/userId"
        android:orientation = "vertical"
        android:gravity="center"
        android:layout_marginEnd="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="팔로잉"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="가천대학교 UMC 3기 안드로이드"
        app:layout_constraintBottom_toTopOf="@id/editPro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile"
        android:layout_marginStart="20dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="프로필 편집"
        app:layout_constraintBottom_toTopOf="@id/highlight"
        app:layout_constraintEnd_toStartOf="@id/recomFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_marginStart="10dp"
        android:paddingStart="130dp"
        android:paddingEnd="130dp"/>
    <ImageButton
        android:id="@+id/recomFriend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_recommend_friend"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/highlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editPro"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="스토리 하이라이트"
        app:layout_constraintBottom_toTopOf="@id/postGrid"
        app:layout_constraintEnd_toStartOf="@id/arrowBtm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPro"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="20dp"/>
    <ImageButton
        android:id="@+id/arrowBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_bottom"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/postGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/highlight"
        app:layout_constraintTop_toBottomOf="@id/editPro"
        android:layout_marginEnd="25dp"/>


    <ImageButton
        android:id="@+id/postGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_postgrid"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infoTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highlight"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="360dp"/>

    <ImageButton
        android:id="@+id/infoTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_myinfo_tag"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/postGrid"
        app:layout_constraintTop_toBottomOf="@id/highlight"
        android:layout_marginBottom="360dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>