<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M7.3095,21.8899H2.5C1.9477,21.8899 1.5,21.4422 1.5,20.8899V12.0831C1.5,11.8284 1.5972,11.5832 1.7718,11.3977L10.8988,1.7003C11.2936,1.2808 11.9603,1.2808 12.3552,1.7003L21.3076,11.2122C21.4822,11.3977 21.5794,11.6429 21.5794,11.8976V20.8899C21.5794,21.4422 21.1317,21.8899 20.5794,21.8899H15.5952C15.043,21.8899 14.5952,21.4422 14.5952,20.8899V15.9534C14.5952,15.9534 14.5952,13.1707 11.627,13.1707C8.1349,13.1707 8.3095,15.9534 8.3095,15.9534V20.8899C8.3095,21.4422 7.8618,21.8899 7.3095,21.8899Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
