<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="17dp"
    android:viewportWidth="20"
    android:viewportHeight="17">
  <path
      android:pathData="M1,1.25H19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,8.25H19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,15.25H19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
