<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="22dp"
    android:viewportWidth="21"
    android:viewportHeight="22">
  <path
      android:pathData="M6.7082,21.2713H1.8987C1.3464,21.2713 0.8987,20.8236 0.8987,20.2713V11.4645C0.8987,11.2097 0.9959,10.9646 1.1705,10.7791L10.2975,1.0817C10.6923,0.6622 11.359,0.6622 11.7539,1.0817L20.7062,10.5936C20.8808,10.7791 20.978,11.0242 20.978,11.279V20.2713C20.978,20.8236 20.5303,21.2713 19.978,21.2713H14.9939C14.4416,21.2713 13.9939,20.8236 13.9939,20.2713V15.3348C13.9939,15.3348 13.9939,12.552 11.0257,12.552C7.5336,12.552 7.7082,15.3348 7.7082,15.3348V20.2713C7.7082,20.8236 7.2605,21.2713 6.7082,21.2713Z"
      android:fillColor="#000000"/>
</vector>
