<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.5,21.261C11.106,21.261 10.731,21.136 10.413,20.9C8.259,19.301 3.109,15.324 1.818,12.914C0.128,9.765 1.143,5.721 4.075,3.9C5.023,3.312 6.095,3 7.186,3C8.818,3 10.351,3.668 11.5,4.857C12.648,3.668 14.182,3 15.813,3C16.904,3 17.977,3.312 18.924,3.9C21.857,5.721 22.871,9.765 21.186,12.914C19.894,15.324 14.745,19.301 12.59,20.9C12.268,21.136 11.893,21.261 11.5,21.261ZM7.186,4.336C6.346,4.336 5.519,4.577 4.786,5.031C2.439,6.492 1.634,9.743 2.998,12.282C4.196,14.518 9.586,18.624 11.209,19.827C11.379,19.951 11.616,19.951 11.786,19.827C13.408,18.62 18.799,14.513 19.997,12.282C21.36,9.743 20.556,6.487 18.209,5.031C17.48,4.577 16.653,4.336 15.813,4.336C14.342,4.336 12.966,5.049 12.036,6.287L11.5,7.008L10.963,6.287C10.033,5.049 8.661,4.336 7.186,4.336Z"
      android:strokeWidth="0.6"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
