<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M12.104,0.637L14.468,3H20.5C22.157,3 23.5,4.343 23.5,6V21C23.5,22.657 22.157,24 20.5,24H3C1.343,24 0,22.657 0,21V6C0,4.343 1.343,3 3,3H9.03L11.396,0.636C11.592,0.442 11.908,0.442 12.104,0.637ZM11.75,2.404L9.944,4.208C9.756,4.395 9.502,4.5 9.237,4.5H3C2.172,4.5 1.5,5.172 1.5,6V21C1.5,21.829 2.172,22.5 3,22.5H4C4,19.739 6.239,17.5 9,17.5H14.5C17.261,17.5 19.5,19.739 19.5,22.5H20.5C21.328,22.5 22,21.829 22,21V6C22,5.172 21.328,4.5 20.5,4.5H14.26C13.995,4.5 13.741,4.395 13.553,4.207L11.75,2.404ZM14.5,19C16.433,19 18,20.567 18,22.5H5.5C5.5,20.567 7.067,19 9,19H14.5ZM11.75,6.5C14.373,6.5 16.5,8.627 16.5,11.25C16.5,13.873 14.373,16 11.75,16C9.127,16 7,13.873 7,11.25C7,8.627 9.127,6.5 11.75,6.5ZM8.5,11.25C8.5,9.455 9.955,8 11.75,8C13.545,8 15,9.455 15,11.25C15,13.045 13.545,14.5 11.75,14.5C9.955,14.5 8.5,13.045 8.5,11.25Z"
      android:fillColor="#000000"
      android:fillAlpha="0.4"
      android:fillType="evenOdd"/>
</vector>
