<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M0,22.5H22.5V0H0V22.5ZM7,21H1.5V15.5H7V21ZM14,15.5H8.5V21H14V15.5ZM15.5,15.5H21V21H15.5V15.5ZM7,8.5H1.5V14H7V8.5ZM8.5,8.5H14V14H8.5V8.5ZM21,8.5H15.5V14H21V8.5ZM21,1.5V7H15.5V1.5H21ZM7,1.5H1.5V7H7V1.5ZM8.5,1.5H14V7H8.5V1.5Z"
      android:fillColor="#262626"
      android:fillType="evenOdd"/>
</vector>
