<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M7.8984,0.5398H11.6329L11.7068,0.6645L14.0048,4.5388L14.6535,5.6509H10.5813L9.4465,3.7056L7.6317,0.5448C7.7202,0.5415 7.8091,0.5398 7.8984,0.5398ZM1.1563,5.6509C1.7695,3.4576 3.4242,1.699 5.5536,0.9422L7.7138,4.7044L7.7138,4.7045L7.7173,4.7104L8.2659,5.6509H1.1563ZM0.8984,15.5398V7.6509H9.4326L9.4433,7.6694L9.475,7.6509H9.9779H22.8984V15.5398C22.8984,19.4058 19.7644,22.5398 15.8984,22.5398H7.8984C4.0324,22.5398 0.8984,19.4058 0.8984,15.5398ZM15.8984,0.5398C19.1099,0.5398 21.8163,2.7025 22.6406,5.6509H16.9689L16.9528,5.6233L15.7305,3.528L15.7306,3.528L15.7268,3.5218L13.9582,0.5398H15.8984ZM10.9737,10.4327C10.3164,10.0735 9.5122,10.5379 9.4945,11.2867L9.3727,16.4588C9.3543,17.2388 10.1967,17.7385 10.8724,17.3483L15.5343,14.6568C16.2101,14.2666 16.1985,13.2873 15.5138,12.9132L10.9737,10.4327Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M7.8984,0.5398H11.6329L11.7068,0.6645L14.0048,4.5388L14.6535,5.6509H10.5813L9.4465,3.7056L7.6317,0.5448C7.7202,0.5415 7.8091,0.5398 7.8984,0.5398ZM1.1563,5.6509C1.7695,3.4576 3.4242,1.699 5.5536,0.9422L7.7138,4.7044L7.7138,4.7045L7.7173,4.7104L8.2659,5.6509H1.1563ZM0.8984,15.5398V7.6509H9.4326L9.4433,7.6694L9.475,7.6509H9.9779H22.8984V15.5398C22.8984,19.4058 19.7644,22.5398 15.8984,22.5398H7.8984C4.0324,22.5398 0.8984,19.4058 0.8984,15.5398ZM15.8984,0.5398C19.1099,0.5398 21.8163,2.7025 22.6406,5.6509H16.9689L16.9528,5.6233L15.7305,3.528L15.7306,3.528L15.7268,3.5218L13.9582,0.5398H15.8984ZM10.9737,10.4327C10.3164,10.0735 9.5122,10.5379 9.4945,11.2867L9.3727,16.4588C9.3543,17.2388 10.1967,17.7385 10.8724,17.3483L15.5343,14.6568C16.2101,14.2666 16.1985,13.2873 15.5138,12.9132L10.9737,10.4327Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.6329,0.5398L13.3531,-0.4804L12.772,-1.4602H11.6329V0.5398ZM11.7068,0.6645L9.9866,1.6847V1.6847L11.7068,0.6645ZM14.0048,4.5388L15.7323,3.5311L15.7287,3.5248L15.725,3.5186L14.0048,4.5388ZM14.6535,5.6509V7.6509H18.1356L16.3811,4.6432L14.6535,5.6509ZM10.5813,5.6509L8.8538,6.6587L9.4326,7.6509H10.5813V5.6509ZM9.4465,3.7056L7.7121,4.7015L7.719,4.7133L9.4465,3.7056ZM7.6317,0.5448L7.5568,-1.4538L4.2491,-1.3299L5.8973,1.5407L7.6317,0.5448ZM5.5536,0.9422L7.2881,-0.0537L6.4569,-1.5014L4.8839,-0.9423L5.5536,0.9422ZM1.1563,5.6509L-0.7699,5.1125L-1.4796,7.6509H1.1563V5.6509ZM7.7138,4.7044L8.7368,6.423L10.4286,5.416L9.4483,3.7086L7.7138,4.7044ZM7.7138,4.7045L6.6908,2.9859L4.9874,3.9998L5.9862,5.7121L7.7138,4.7045ZM7.7173,4.7104L5.9897,5.7181L5.9897,5.7181L7.7173,4.7104ZM8.2659,5.6509V7.6509H11.748L9.9935,4.6432L8.2659,5.6509ZM0.8984,7.6509V5.6509H-1.1016V7.6509H0.8984ZM9.4326,7.6509L11.1602,6.6432L10.5814,5.6509H9.4326V7.6509ZM9.4433,7.6694L7.7158,8.6771L8.7235,10.4047L10.4511,9.3969L9.4433,7.6694ZM9.475,7.6509V5.6509H8.9343L8.4672,5.9234L9.475,7.6509ZM22.8984,7.6509H24.8984V5.6509H22.8984V7.6509ZM22.6406,5.6509V7.6509H25.2765L24.5668,5.1125L22.6406,5.6509ZM16.9689,5.6509L15.2414,6.6587L15.8202,7.6509H16.9689V5.6509ZM16.9528,5.6233L15.2252,6.631L15.2252,6.6311L16.9528,5.6233ZM15.7305,3.528L14.7228,1.8005L12.9952,2.8082L14.003,4.5358L15.7305,3.528ZM15.7306,3.528L16.7383,5.2556L18.4784,4.2405L17.4508,2.5078L15.7306,3.528ZM15.7268,3.5218L17.4471,2.5016L17.447,2.5015L15.7268,3.5218ZM13.9582,0.5398V-1.4602H10.4466L12.238,1.5601L13.9582,0.5398ZM9.4945,11.2867L11.494,11.3338V11.3338L9.4945,11.2867ZM10.9737,10.4327L11.9327,8.6776L11.9327,8.6776L10.9737,10.4327ZM9.3727,16.4588L7.3733,16.4117L9.3727,16.4588ZM10.8724,17.3483L9.8724,15.6163L9.8724,15.6163L10.8724,17.3483ZM15.5343,14.6568L14.5343,12.9247H14.5343L15.5343,14.6568ZM15.5138,12.9132L16.4727,11.1581L15.5138,12.9132ZM11.6329,-1.4602H7.8984V2.5398H11.6329V-1.4602ZM13.427,-0.3558L13.3531,-0.4804L9.9127,1.5601L9.9866,1.6847L13.427,-0.3558ZM15.725,3.5186L13.427,-0.3558L9.9866,1.6847L12.2846,5.5591L15.725,3.5186ZM16.3811,4.6432L15.7323,3.5311L12.2772,5.5466L12.9259,6.6587L16.3811,4.6432ZM10.5813,7.6509H14.6535V3.6509H10.5813V7.6509ZM7.719,4.7133L8.8538,6.6587L12.3089,4.6432L11.1741,2.6978L7.719,4.7133ZM5.8973,1.5407L7.7121,4.7014L11.181,2.7097L9.3661,-0.451L5.8973,1.5407ZM7.8984,-1.4602C7.7842,-1.4602 7.6703,-1.458 7.5568,-1.4538L7.7066,2.5434C7.7702,2.541 7.8341,2.5398 7.8984,2.5398V-1.4602ZM4.8839,-0.9423C2.1454,0.031 0.0194,2.2891 -0.7699,5.1125L3.0824,6.1894C3.5195,4.626 4.703,3.3671 6.2234,2.8267L4.8839,-0.9423ZM9.4483,3.7086L7.2881,-0.0537L3.8192,1.9381L5.9794,5.7003L9.4483,3.7086ZM8.7368,6.423L8.7368,6.423L6.6908,2.9859L6.6908,2.9859L8.7368,6.423ZM9.4448,3.7027L9.4414,3.6968L5.9862,5.7121L5.9897,5.7181L9.4448,3.7027ZM9.9935,4.6432L9.4448,3.7026L5.9897,5.7181L6.5384,6.6587L9.9935,4.6432ZM1.1563,7.6509H8.2659V3.6509H1.1563V7.6509ZM-1.1016,7.6509V15.5398H2.8984V7.6509H-1.1016ZM9.4326,5.6509H0.8984V9.651H9.4326V5.6509ZM11.1709,6.6617L11.1602,6.6432L7.705,8.6587L7.7158,8.6771L11.1709,6.6617ZM8.4672,5.9234L8.4356,5.9419L10.4511,9.3969L10.4827,9.3785L8.4672,5.9234ZM9.9779,5.6509H9.475V9.651H9.9779V5.6509ZM22.8984,5.6509H9.9779V9.651H22.8984V5.6509ZM24.8984,15.5398V7.6509H20.8984V15.5398H24.8984ZM15.8984,24.5398C20.869,24.5398 24.8984,20.5104 24.8984,15.5398H20.8984C20.8984,18.3012 18.6599,20.5398 15.8984,20.5398V24.5398ZM7.8984,24.5398H15.8984V20.5398H7.8984V24.5398ZM-1.1016,15.5398C-1.1016,20.5104 2.9279,24.5398 7.8984,24.5398V20.5398C5.137,20.5398 2.8984,18.3012 2.8984,15.5398H-1.1016ZM24.5668,5.1125C23.5072,1.3226 20.0304,-1.4602 15.8984,-1.4602V2.5398C18.1895,2.5398 20.1254,4.0824 20.7145,6.1894L24.5668,5.1125ZM16.9689,7.6509H22.6406V3.6509H16.9689V7.6509ZM15.2252,6.6311L15.2414,6.6587L18.6964,4.6432L18.6803,4.6155L15.2252,6.6311ZM14.003,4.5358L15.2252,6.631L18.6803,4.6155L17.4581,2.5203L14.003,4.5358ZM14.7228,1.8005L14.7228,1.8005L16.7383,5.2556L16.7383,5.2556L14.7228,1.8005ZM14.0066,4.542L14.0103,4.5482L17.4508,2.5078L17.4471,2.5016L14.0066,4.542ZM12.238,1.5601L14.0067,4.542L17.447,2.5015L15.6784,-0.4804L12.238,1.5601ZM15.8984,-1.4602H13.9582V2.5398H15.8984V-1.4602ZM11.494,11.3338C11.4763,12.0826 10.6721,12.5469 10.0148,12.1878L11.9327,8.6776C9.9608,7.6002 7.548,8.9932 7.4951,11.2396L11.494,11.3338ZM11.3722,16.5058L11.494,11.3338L7.4951,11.2396L7.3733,16.4117L11.3722,16.5058ZM9.8724,15.6163C10.5482,15.2261 11.3905,15.7258 11.3722,16.5058L7.3733,16.4117C7.3182,18.7519 9.8451,20.2508 11.8724,19.0804L9.8724,15.6163ZM14.5343,12.9247L9.8724,15.6163L11.8724,19.0804L16.5343,16.3888L14.5343,12.9247ZM14.5548,14.6683C13.8701,14.2942 13.8585,13.3149 14.5343,12.9247L16.5343,16.3888C18.5616,15.2184 18.527,12.2805 16.4727,11.1581L14.5548,14.6683ZM10.0148,12.1878L14.5548,14.6683L16.4727,11.1581L11.9327,8.6776L10.0148,12.1878Z"
        android:fillColor="#000000"/>
  </group>
</vector>
