<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M7.2319,6.1968V4.4508C7.2319,2.7151 8.7954,1.308 10.724,1.308C12.6526,1.308 14.216,2.7151 14.216,4.4508V6.1968"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M4.7353,5.308C2.6171,5.308 0.8661,6.9593 0.7422,9.0739L0.2707,17.1155C0.0687,20.5613 2.8087,23.4666 6.2605,23.4666H15.5363C18.988,23.4666 21.728,20.5613 21.526,17.1155L21.0546,9.0739C20.9306,6.9593 19.1796,5.308 17.0614,5.308H4.7353ZM7.4062,8.6888C7.9571,8.6888 8.4039,9.1341 8.4062,9.6844L8.4062,9.6847L8.4066,9.6998C8.4071,9.716 8.4082,9.7439 8.4106,9.7818C8.4156,9.858 8.4258,9.9727 8.4469,10.1126C8.4898,10.3974 8.5739,10.7604 8.732,11.1099C8.8895,11.4581 9.1058,11.7615 9.399,11.9775C9.6807,12.1851 10.0912,12.3554 10.7237,12.3554C11.4654,12.3554 11.9551,12.1729 12.2888,11.9505C12.6286,11.7239 12.8677,11.4146 13.0376,11.0749C13.2094,10.7313 13.3003,10.3756 13.3466,10.0973C13.3694,9.9605 13.3804,9.8488 13.3857,9.7751C13.3883,9.7384 13.3895,9.7117 13.39,9.6966L13.3903,9.6833C13.3933,9.1335 13.8399,8.6888 14.3903,8.6888C14.9426,8.6888 15.3903,9.1365 15.3903,9.6888H14.3903C15.3903,9.6888 15.3903,9.6893 15.3903,9.6898L15.3903,9.6909L15.3903,9.6934L15.3903,9.6994L15.3901,9.7154C15.3899,9.7279 15.3895,9.7439 15.3889,9.7633C15.3876,9.8019 15.3852,9.854 15.3806,9.9176C15.3716,10.0444 15.3539,10.2191 15.3194,10.4261C15.2512,10.8353 15.1129,11.3963 14.8264,11.9693C14.5379,12.5463 14.0895,13.1537 13.3982,13.6146C12.7005,14.0796 11.8153,14.3554 10.7237,14.3554C9.6975,14.3554 8.8639,14.0675 8.2126,13.5876C7.5727,13.1161 7.167,12.5028 6.9098,11.9343C6.6533,11.3672 6.53,10.8135 6.4693,10.4108C6.4385,10.2069 6.4228,10.0351 6.4148,9.9108C6.4108,9.8485 6.4086,9.7976 6.4075,9.7601C6.4069,9.7413 6.4066,9.7258 6.4064,9.7139L6.4063,9.6986L6.4063,9.693L6.4062,9.6907L6.4062,9.6897C6.4062,9.6892 6.4062,9.6888 7.4062,9.6888L6.4062,9.6888C6.4062,9.1365 6.854,8.6888 7.4062,8.6888Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
