<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M17.5678,10.1425C17.5678,13.9171 14.5079,16.9771 10.7332,16.9771C6.9586,16.9771 3.8987,13.9171 3.8987,10.1425C3.8987,6.3679 6.9586,3.308 10.7332,3.308C14.5079,3.308 17.5678,6.3679 17.5678,10.1425ZM16.5458,18.0764C14.9175,19.2713 12.9078,19.9771 10.7332,19.9771C5.3018,19.9771 0.8987,15.574 0.8987,10.1425C0.8987,4.711 5.3018,0.308 10.7332,0.308C16.1647,0.308 20.5678,4.711 20.5678,10.1425C20.5678,12.317 19.862,14.3267 18.6671,15.955L23.9957,21.2836C24.5815,21.8694 24.5815,22.8192 23.9957,23.4049C23.4099,23.9907 22.4601,23.9907 21.8744,23.4049L16.5458,18.0764Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
