<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.1691,10.7612C18.1691,15.0881 14.6615,18.5957 10.3346,18.5957C6.0076,18.5957 2.5,15.0881 2.5,10.7612C2.5,6.4343 6.0076,2.9266 10.3346,2.9266C14.6615,2.9266 18.1691,6.4343 18.1691,10.7612ZM16.5457,18.3865C14.8523,19.7676 12.6901,20.5957 10.3346,20.5957C4.9031,20.5957 0.5,16.1926 0.5,10.7612C0.5,5.3297 4.9031,0.9266 10.3346,0.9266C15.766,0.9266 20.1691,5.3297 20.1691,10.7612C20.1691,13.1167 19.341,15.2789 17.9599,16.9723L23.2434,22.2558C23.634,22.6464 23.634,23.2795 23.2434,23.67C22.8529,24.0606 22.2198,24.0606 21.8292,23.67L16.5457,18.3865Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
