<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M21.296,21.566L20.235,17.61C20.174,17.389 20.205,17.149 20.309,16.941C21.235,15.084 21.544,12.867 20.974,10.554C20.2,7.424 17.757,4.911 14.635,4.08C13.783,3.859 12.944,3.75 12.131,3.75C6.297,3.75 1.74,9.224 3.314,15.315C4.045,18.132 7.053,21.049 9.883,21.736C10.649,21.923 11.401,22.01 12.131,22.01C13.701,22.01 15.17,21.606 16.461,20.91C16.605,20.832 16.766,20.788 16.922,20.788C17,20.788 17.079,20.797 17.157,20.819L21.009,21.849C21.031,21.854 21.052,21.858 21.07,21.858C21.218,21.858 21.335,21.719 21.296,21.566ZM19.018,17.936L19.618,20.175L17.483,19.606C17.301,19.558 17.114,19.532 16.922,19.532C16.557,19.532 16.188,19.628 15.857,19.806C14.696,20.432 13.444,20.749 12.131,20.749C11.483,20.749 10.827,20.667 10.179,20.51C7.784,19.927 5.145,17.354 4.536,14.997C3.901,12.536 4.401,10.011 5.905,8.067C7.41,6.124 9.679,5.011 12.131,5.011C12.853,5.011 13.588,5.106 14.314,5.302C16.996,6.015 19.079,8.145 19.753,10.858C20.226,12.771 20.031,14.68 19.183,16.38C18.94,16.867 18.879,17.419 19.018,17.936Z"
      android:strokeWidth="0.7"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"/>
</vector>
